<!-- item_course.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Code"/>

        <TextView
            android:id="@+id/text_a1_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1 Slot"/>

        <TextView
            android:id="@+id/text_a2_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A2 Slot"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
